RESEND_EMAIL_API_KEY=re_QBGdn61D_AgAhRDxNwK3ALtYECsESJstY

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2U1OWUwM2M2YWNlNGU1MTQ1MmFlOGVhNWU4ZWU0MDczMmU1OWI4NWZlNmNhMDQ4NmM5ODM3ZmVlMTE2OTFjNzQiLCJhcHBJZCI6IjB1NGdtZGFheHEiLCJyZWdpb25zIjpbInNlYTEiXX0='