import { useState, React, Fragment } from "react";
//React icons
import { FaBars, FaTimes } from "react-icons/fa";
//Smooth Scroll
import { Link } from "react-scroll";
//HeaderSocials
import HeaderSocials from "./HeaderSocials";

import { Dialog, Transition } from "@headlessui/react";

const Navbar = () => {
  let [isOpen, setIsOpen] = useState(false);

  function toggleModal() {
    setIsOpen(!isOpen);
  }

  const links = [
    {
      id: 1,
      link: "home",
    },
    {
      id: 2,
      link: "about",
    },
    {
      id: 4,
      link: "experience",
    },
    {
      id: 3,
      link: "portfolio",
    },
    {
      id: 5,
      link: "contact",
    },
  ];

  return (
    <div className="fixed h-[50px] w-full sm:h-[80px] flex justify-between items-center pt-2 sm:pt-0 px-4 bg-none text-gray-300">
      {/* Logo */}
      <div className="hidden md:flex">
        <Link to={"home"} smooth={true} duration={500}>
          <img
            src={"/assets/Logo_Icons/Dinito - Logo.png"}
            alt="/"
            style={{ width: "60px" }}
            className="mt-1 hover:cursor-pointer hover:scale-110 duration-300"
          />
        </Link>
      </div>

      {/* NavBar */}
      <ul className="hidden md:flex">
        {links.map(({ id, link }) => (
          <li
            key={id}
            className="px-4 cursor-pointer uppercase font-medium text-gray-500 hover:scale-105 duration-500"
          >
            <Link to={link} smooth={true} duration={500}>
              <div className="hover:text-[#ffac3f] duration-300">{link}</div>
            </Link>
          </li>
        ))}
      </ul>

      {/* Hamburger */}
      <div
        onClick={toggleModal}
        className="md:hidden z-50 ml-auto hover:cursor-pointer text-[#ffac3f] hover:scale-110"
      >
        <FaBars className="w-5 h-8" />
      </div>

      {/* Mobile menu */}
      <Transition appear show={isOpen} as={Fragment}>
        <Dialog as="div" className="relative z-10" onClose={toggleModal}>
          <Transition.Child
            as={Fragment}
            enter="ease-out duration-300"
            enterFrom="opacity-0"
            enterTo="opacity-100"
            leave="ease-in duration-200"
            leaveFrom="opacity-100"
            leaveTo="opacity-0"
          >
            <div className="fixed inset-0 bg-gradient-to-tr from-black to-[#252629]" />
          </Transition.Child>

          <div className="fixed inset-0 overflow-y-auto">
            <div className="flex flex-col min-h-full items-center justify-center text-center">
              <Transition.Child
                as={Fragment}
                enter="ease-out duration-300"
                enterFrom="opacity-0 scale-95"
                enterTo="opacity-100 scale-100"
                leave="ease-in duration-200"
                leaveFrom="opacity-100 scale-100"
                leaveTo="opacity-0 scale-95"
              >
                <Dialog.Panel className="w-full max-w-[1000px] transform overflow-hidden rounded-2xl p-6 text-left align-middle shadow-xl transition-all">
                  <div className="flex flex-row w-full justify-end p-2 text-[#ffac3f]">
                    <FaTimes
                      className="w-5 h-8 mr-4 hover:cursor-pointer hover:scale-110 duration:300"
                      onClick={toggleModal}
                    />
                  </div>
                  <ul className="flex flex-col justify-start items-center">
                    {links.map(({ id, link }) => (
                      <li
                        key={id}
                        className="py-6 text-gray-500 scale-90 capitalize text-4xl hover:cursor-pointer hover:scale-105 hover:text-[#ffac3f] duration-500"
                      >
                        {" "}
                        <Link
                          onClick={toggleModal}
                          to={link}
                          smooth={true}
                          duration={500}
                        >
                          {link}
                        </Link>
                      </li>
                    ))}
                    {/* Logo */}
                    <div className="animate-pulse">
                      <img
                        src={"/assets/Logo_Icons/Dinito - Logo.png"}
                        alt="/"
                        style={{ width: "120px" }}
                        className="mt-2"
                      />
                    </div>
                  </ul>
                </Dialog.Panel>
              </Transition.Child>

              <HeaderSocials State={null} />
            </div>
          </div>
        </Dialog>
      </Transition>
    </div>
  );
};

export default Navbar;
